# MB: I commited this to the repo accidentaly, make new key when it's
# safe to do so e.g when deploying next server version.
VITE_MCORP_API_KEY=8844095860530063641

VITE_WS_SERVER_URL = '192.168.0.87'
VITE_WS_SERVER_PORT = '443'
